# kafein-selenium

BasicGoogleSearch/: pom.xml
BasicGoogleSearch/src/test/java/tr/com/kafein/basicgooglesearch/: SearchTest.java
ExportFromSIDE/: pom.xml
ExportFromSIDE/src/test/java/tr/com/kafein/exportfromside/: ExcelReader.java  HomePage.java  HomePagePF.java  OrderPage.java  OrderPagePF.java  OrderTest.java  OrderTestPF.java
ExportFromSIDE/src/test/resources/: testData.xlsx
ExportFromSeleniumIDE/: pom.xml
ExportFromSeleniumIDE/src/test/java/tr/com/kafein/exportfromseleniumide/: BasicOrderTest.java
GoogleSearchDataDriven/: pom.xml
GoogleSearchDataDriven/src/test/java/tr/com/kafein/googlesearchdatadriven/: GoogleSearchTest.java
GoogleSearchDataDriven/src/test/resources/: data.xlsx
HelloJava/: dosya.txt
HelloJava/src/: Araba.java  Main.java
OrderPOF/: pom.xml
OrderPOF/src/test/java/tr/com/kafein/orderpof/: HomePage.java  OrderPage.java  OrderTest.java
OrderReusable/: pom.xml
OrderReusable/src/test/java/tr/com/kafein/orderreusable/: HomePage.java  OrderPage.java  OrderTest.java  SelectProductTest.java
OrderReusableV2/: pom.xml
OrderReusableV2/src/test/java/tr/com/kafein/orderreusablev2/: HomePage.java  OrderPage.java  OrderTest.java
OrderTestBDD/: pom.xml
OrderTestBDD/src/test/java/tr/com/kafein/ordertestbdd/: HomePage.java  OrderPage.java  TestRunner.java
OrderTestBDD/src/test/java/tr/com/kafein/ordertestbdd/stepdefinitions/: OrderSteps.java
OrderTestBDD/src/test/resources/features/: order.feature
SearchGoogle/: pom.xml
SearchGoogle/src/test/java/tr/com/kafein/searchgoogle/: OrderTest.java
